<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
		<title>西维尔新风系统</title>
		
		<style type="text/css">
			body{ margin:0; padding:0; background:#fff; font-family:Georgia, Times, Verdana, Geneva, Arial, Helvetica, sans-serif; }
			div#mother{ margin:0 auto; width:943px; height:572px; position:relative; }
			div#errorBox{ background: url(https://s1.ax1x.com/2018/03/10/9R7lkt.md.png) no-repeat top left; width:943px; height:572px; margin:auto; }
			div#errorText{ color:#39351e; padding:146px 0 0 446px }
			div#errorText p{ width:303px; font-size:14px; line-height:26px; }
			h1{ font-size:40px; margin-bottom:35px; }
		</style>
		

		
	</head>
	<body>
		<div id="mother">
			<div id="errorBox">
				<div id="errorText">
					<h1>西维尔新风系统</h1>
					<p>
						主营：新风系统
						<p>新风系统可以改善室内空气质量</p>
						想要安装请联系我们
					</p>

					<p>
						<a href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow" >豫ICP备17018740号-3</a>
					</p>

		</div>
	</body>
</html>
